\documentclass[british]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}


\usepackage{babel}
\usepackage{csquotes}

\usepackage{amssymb} % Just for \mathbb

\usepackage[style=numeric, backend=biber]{biblatex}

\addbibresource{biblatex-examples.bib}

\addbibresource{biblatex-shortmathj-examples.bib}

\usepackage{shortmathj}

\DeclareFieldFormat[article]{titlecase}{\shortifyAMSjournalname{#1}}

\begin{document}

\cite{sigfridsson,knuth:ct:e}.

See also \cite{solymosi2010question,halbeisen2019geometric,Kohnert2006IntegralPS,erdos1945integral}.
\printbibliography

\end{document}
